label {
	color: #333;
	font-weight: bold;
	display: block;
	width: 150px;
	float: left;
}

label:after {
	content: ":";
}

fieldset {
	border: 1px solid #BBBBBB;
	width: 400px;
	background: #FFFFFF;
	padding: 3px;
}